{
  "name": "tyko",
  "version": "1.0.0",
  "description": "Tyko ====",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ./tyko"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UIUCLibrary/tyko.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UIUCLibrary/tyko/issues"
  },
  "homepage": "https://github.com/UIUCLibrary/tyko#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.1.0",
    "babel-jest": "^27.1.0",
    "jest-junit": "^11.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "mkdirp": ">=1.0.3"
  },
  "jest-junit": {
    "addFileAttribute": "true",
    "includeConsoleOutput": true
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter",
    "coverageReporters": [
      "text",
      "cobertura",
      "lcov"
    ],
    "setupFiles": [
      "./tests/setup-jest.js"
    ],
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node",
      "mjs"
    ],
    "transform": {
      "^.+\\.m?js$": "babel-jest"
    }
  },
  "jestSonar": {
    "reportPath": "reports"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "gijgo": "^1.9.13",
    "jquery": "^3.6.0",
    "npm": "^7.21.1",
    "popper.js": "^1.16.1",
    "test": "^0.6.0"
  }
}
